export { HomeComponent } from './home/home.component';
export { SingleItemComponent } from './products/single-item/single-item.component';
export { WishlistComponent } from './functions/wishlist/wishlist.component';
export { CartComponent } from './functions/cart/cart.component';
export { CheckoutComponent } from './functions/checkout/checkout.component';
export { Left3colComponent } from './products/left3col/left3col.component';
export { ProductComponent } from './products/product/product.component';
export { ProductsComponent } from './products/products/products.component';
export { Filter2colComponent } from './products/filter2col/filter2col.component';
export { CategoriesComponent } from './products/categories/categories.component';
export { CategoryComponent } from './products/category/category.component';
export { RegisterComponent } from './functions/register/register.component';
export { AddressesComponent } from './functions/addresses/addresses.component';
export { AccountComponent } from './functions/account/account.component';
export { OrdersComponent } from './functions/orders/orders.component';
export { OrderTrackingComponent } from './functions/order-tracking/order-tracking.component';
export { DeliveryInfoComponent } from './functions/delivery-info/delivery-info.component';
export { AboutComponent } from './static/about/about.component';
export { ContactsComponent } from './static/contacts/contacts.component';
export { SupportComponent } from './static/support/support.component';
export { PostComponent } from './blog/post/post.component';
export { PostsComponent } from './blog/posts/posts.component';
